# properties-java-project

./: .gitignore  README.md  pom.xml  test.db
src/main/java/org/snoopdesigns/props/: App.java  Application.java  ConverterConfiguration.java  Parser.java
src/main/java/org/snoopdesigns/props/controllers/: ApartmentsController.java  ApartmentsFilter.java  ComplexesController.java  ComplexesFilter.java  CustomApartmentsSerializer.java  CustomComplexSerializer.java  DataInfo.java  DataInfoController.java  DataLoadingController.java  FilteringService.java  TestController.java
src/main/java/org/snoopdesigns/props/crawler/: CrawlParameters.java  Crawler.java  CrawlerFactory.java  DataLoader.java
src/main/java/org/snoopdesigns/props/crawler/nextgen/: ComplexApartmentsPageParser.java  ComplexesPageParser.java  CrawlerServiceImpl.java
src/main/java/org/snoopdesigns/props/ml/: DataPreprocessor.java  ProcessingService.java  SynteticFeatureGenerator.java  ValueGenerators.java
src/main/java/org/snoopdesigns/props/ml/entity/: ApartmentExtended.java  BuildingType.java  HouseType.java  MetroInfo.java
src/main/java/org/snoopdesigns/props/ml/utils/: Utils.java
src/main/java/org/snoopdesigns/props/parser/: AbstractParser.java  Apartment.java  ApartmentPageParser.java  ComplexApartmentsPageParser.java  ComplexPageParser.java  ComplexesPageParser.java  DataExtractor.java  ElementDataExtractor.java  ExtractKey.java  FloorInfo.java  Main.java  TableDataExtractor.java  ValueParser.java  ValueParsers.java
src/main/java/org/snoopdesigns/props/parser/extractor/: DataExtractor.java  ElementDataExtractor.java  ElementHtmlExtractor.java  ElementTextExtractor.java  ExtractKey.java  HrefDataExtractor.java  TableDataExtractor.java  ValueParser.java  ValueParsers.java
src/main/java/org/snoopdesigns/props/persistence/: PersistenceServiceImpl.java
src/main/java/org/snoopdesigns/props/persistence/converters/: Apartment2ApartmentEntityConverter.java  ApartmentEntity2ApartmentConverter.java  Complex2ComplexEntityConverter.java  ComplexEntity2ComplexConverter.java  TypeConverter.java
src/main/java/org/snoopdesigns/props/persistence/dialect/: SQLiteDialect.java
src/main/java/org/snoopdesigns/props/persistence/entities/: Apartment.java  ApartmentEntity.java  Complex.java  ComplexEntity.java  FloorInfo.java
src/main/java/org/snoopdesigns/props/services/: Crawler.java  CrawlerFactory.java  DataLoader.java  DataLoaderService.java  GeocoderService.java
src/main/resources/: application.properties
src/main/resources/antibot/: cookies.txt
src/main/resources/metro/: metro.csv
src/main/webapp/: apartments.html  complexes.html  index.html
src/main/webapp/js/: main.js
src/test/java/org/snoopdesigns/props/: AppTest.java
(+10 files in other folders)
